<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org" lang="pl">
<head>
    <title>Please Log In</title>
    <link rel="stylesheet"
          href="/webjars/bootstrap/5.2.3/css/bootstrap.min.css"/>


    <style>
        html,
        body {
            height: 100%;
        }

        body {
            display: flex;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }

        .form-signin {
            max-width: 330px;
            padding: 15px;
        }

        .form-signin .form-floating:focus-within {
            z-index: 2;
        }

        .form-signin input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
    </style>


    <!-- Custom styles for this template -->
    <link href="sign-in.css" rel="stylesheet">
</head>
<body class="text-center">
<main class="form-signin w-100 m-auto">

    <form th:action="@{/login}" method="POST">
        <img class="mb-4" th:src="@{../static/assets/brand/bootstrap-logo.svg}" alt="" width="72" height="57">
        <h1 class="h3 mb-3 fw-normal">Zaloguj się</h1>
        <div th:if="${param.error}">
            Nieprawidłowa nazwa użytkownika lub hasło.
        </div>
        <div th:if="${param.logout}">
            Zostałeś wylogowany.
        </div>
        <div class="form-floating">
            <input type="text" class="form-control" id="floatingInput" name="username" placeholder="Email"/>
            <label for="floatingInput">Email</label>
        </div>
        <div class="form-floating">
            <input type="password" class="form-control" id="floatingPassword" name="password" placeholder="Hasło"/>
            <label for="floatingPassword">Hasło</label>
        </div>
        <div class="checkbox mb-3">
            <label>
                <input type="checkbox" value="remember-me"> Zapamiętaj mnie
            </label>
        </div>
        <button class="w-100 btn btn-lg btn-primary" type="submit">Zaloguj</button>
    </form>
</main>
<script src="/webjars/bootstrap/5.2.3/js/bootstrap.js"></script>
</body>
</html>